<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body {
            background-image: url("https://wallpapers.com/images/featured/3d-4k-iw0488ftr9f46s2j.jpg");
            background-size: cover;
            background-position: fixed;
        }

        h1 {
            color: whitesmoke;
        }

        p {
            color: whitesmoke;
            font-size: 20px;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 188, 212, 0.3);
            width: 40%;
            margin: 0% 0% 0% 53%;
        }

        .container input {
            padding: 2%;
            background-color: rgba(0, 188, 212, 0.7);
            color: white;
            border: 1px sold white;
        }

        .container textarea {
            background-color: rgba(0, 188, 212, 0.7);
            color: white;
            width: 45%;
        }

        .submit {
            width: 20%;
            font-size: 18px;
            padding: 1%;
            background-color: skyblue;
            color: white;
            border: none;
        }

        .login {
            text-decoration: none;
        }

        .login:hover {
            cursor: pointer;
            color: blue;
        }

        .reset {
            width: 20%;
            font-size: 18px;
            padding: 1%;
            background-color: skyblue;
            color: red;
            border: none;
        }

        .reset:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form action="">
            <p>Username:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="text" placeholder="Enter your name" required>
            </p>
            <p>Email:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="email" placeholder="enter your email" required>
            </p>
            <p>Password:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="password" placeholder="enter password" required>
            </p>
            <p>Confirm Password:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Confirm password" required>
            </p>
            <p>DOB:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="date" placeholder="Date Of Birth" required>
            </p>
            <p>Age:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="number" placeholder="enter your age" required>
            </p>
            <p>Gender:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                    type="radio" value="male" name="gender">Male
                <input type="radio" value="female" name="gender">Female
                <input type="radio" value="others" name="gender">Others
            </p>
            <p>Education:
                <input type="checkbox">10th
                <input type="checkbox">Intermediate
                <input type="checkbox">B.tech
                <input type="checkbox">M.tech
            </p>
            <p>Phone Number:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"
                    placeholder="enter your phone number" required>
            </p>
            <p>Address:
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea placeholder="Address"
                    rows="5" required></textarea>
            </p>
            <button class="submit">
                <a href="msd.html" class="login" target="_blank">Submit</a>
            </button>
            <button class="reset">Reset</button>
        </form>
    </div>
</body>

</html>